# JobFinder

./: .project  README.md  pom.xml
src/main/java/com/laioffer/job/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java  RedisConnection.java
src/main/java/com/laioffer/job/entity/: ExampleBook.java  ExampleCoordinates.java  ExampleJob.java  ExtractRequestBody.java  ExtractResponseItem.java  Extraction.java  HistoryRequestBody.java  Item.java  LoginRequestBody.java  LoginResponseBody.java  RegisterRequestBody.java  ResultResponse.java
src/main/java/com/laioffer/job/recommendation/: Recommendation.java
src/main/java/com/laioffer/job/servlet/: ExampleBookServlet.java  ExampleJobServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java  TestServlet.java
src/main/webapp/: index.html
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
